# MeWanAndroid

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wanandroid/: AppMode.java  Constants.java  Contract.java  HttpConfig.java  HttpService.java
app/src/main/java/com/android/wanandroid/app/: WanAndroidApplication.java
app/src/main/java/com/android/wanandroid/module/activity/: DetailsWebActivity.java  HomeActivity.java
app/src/main/java/com/android/wanandroid/module/adapter/: HomeViewPagerAdapter.java
app/src/main/java/com/android/wanandroid/module/book/: BookFragment.java
app/src/main/java/com/android/wanandroid/module/book/bookactivity/: BookNavigationActivity.java  BookSystemActivity.java
app/src/main/java/com/android/wanandroid/module/book/bookadapers/: BookNavRecAdaper.java  BookSystemAdaper.java  BookTabAndVPAdaper.java  SystemDetailsAdaper.java  SystemTabAndVpAdaper.java
app/src/main/java/com/android/wanandroid/module/book/bookbeans/: BookNavigationBean.java  BookSystemBean.java  SystemDetailsBean.java
app/src/main/java/com/android/wanandroid/module/book/bookpresenter/: BookNavigationPresenter.java  BookSystemPresenter.java  SystemDetailsPresenter.java
app/src/main/java/com/android/wanandroid/module/book/booktabfragments/: BookNavigationFragment.java  BookSystemFragment.java  SystemDetailsFragment.java
app/src/main/java/com/android/wanandroid/module/book/bookui/: FlowLayout.java
app/src/main/java/com/android/wanandroid/module/home/: HomeActivity.java  HomeAdapter.java  HomeBannerBean.java  HomeBannerPresenter.java  HomeBean.java  HomeFragment.java  HomePresenter.java  HomeTopBean.java
app/src/main/java/com/android/wanandroid/module/login/: LoginActivity.java  LoginData.java  LoginPresenter.java
app/src/main/java/com/android/wanandroid/module/mine/: MineFragment.java
app/src/main/java/com/android/wanandroid/module/project/: ProjectFragment.java
app/src/main/java/com/android/wanandroid/module/project/adapter/: ItemRecyclerAdapter.java  ProjectVpAdapter.java
app/src/main/java/com/android/wanandroid/module/project/entity/: ProjectItemData.java  ProjectList.java
app/src/main/java/com/android/wanandroid/module/project/fragment/: ProjectItemFragment.java
app/src/main/java/com/android/wanandroid/module/project/presenter/: ProjectItemPresenter.java  ProjectPresenter.java
app/src/main/java/com/android/wanandroid/module/wechat/: DataBean.java  WechatBean.java  WechatFragment.java  WechatListBean.java  WechatListFragment.java
app/src/main/java/com/android/wanandroid/module/wechat/adapter/: WechatListAdapter.java  WechatListsAdapter.java
app/src/main/java/com/android/wanandroid/module/welcome/: WelcomeActivity.java
app/src/main/java/com/android/wanandroid/test/: HttpResult.java  MainActivity.java  TestMainPresenter.java  TestTextDemo.java
app/src/main/java/com/android/wanandroid/test/entity/: Test.java
app/src/main/java/com/android/wanandroid/utils/: TabLayoutUtil.java
app/src/main/java/com/android/wanandroid/widget/: CollectView.java  RevealLayout.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: article_tag_bg.xml  circle_shape.xml  home_art_text_bound.xml  project_shape.xml  system_details_line_shap.xml  tab_mine_selector.xml  tab_project_selector.xml  tab_wechat_selector.xml  text_shap.xml  wechat_shape.xml  welcome_bg.xml
app/src/main/res/layout/: activity_book_navigation.xml  activity_book_system.xml  activity_details_web.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_book.xml  fragment_book_navigation.xml  fragment_book_system.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation_item.xml  fragment_project.xml  fragment_project_item.xml  fragment_system_details.xml  fragment_system_item.xml  fragment_wechat.xml  fragment_wechatlist.xml  item_book_item_layout.xml  item_home_item_layout.xml  item_homefragment_art_layout.xml  item_homefragment_banner_layout.xml  item_navbook.xml  item_project_item_layout.xml  item_sysbook.xml  item_systemdetails.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml  navi_head_layout.xml  navigation_head.xml  tab_navi_home.xml  wechat_item.xml
app/src/main/res/menu/: mine_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eazymvp/: build.gradle
eazymvp/src/main/: AndroidManifest.xml
eazymvp/src/main/java/com/android/mymvp/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  httpservice.java
eazymvp/src/main/java/com/android/mymvp/base/Interface/: IBaseContext.java  IBaseFragmentDecorate.java  IBaseLayout.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IBaseViewback.java  IbaseFragmentAddManeage.java  IbaseToActivity.java
eazymvp/src/main/java/com/android/mymvp/base/util/: AppUtils.java  Density.java  ScreenUtils.java
eazymvp/src/main/res/anim/: common_page_bottom_in.xml  common_page_bottom_out.xml  common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml
utils/: build.gradle
utils/src/main/java/com/android/utils/anim/: AnimatorUtil.java
utils/src/main/java/com/android/utils/audio/: AudioUtil.java
utils/src/main/java/com/android/utils/custom/: MarqueeTextView.java  SelectorImageView.java
utils/src/main/java/com/android/utils/date/: DateUtil.java
utils/src/main/java/com/android/utils/file/: BitmapUtil.java  DataCacheUtils.java  FileVideoUtil.java  SPUtil.java
utils/src/main/java/com/android/utils/html/: HtmlUtil.java
utils/src/main/java/com/android/utils/log/: LogJsonFormat.java  LogUtil.java
utils/src/main/java/com/android/utils/popup/: PopupUtil.java
utils/src/main/java/com/android/utils/system/: CameraUtil.java  ImmersionModeUtil.java  PermissionUtils.java  SystemFacade.java
utils/src/main/java/com/android/utils/view/: TabLayoutUtil.java
(+10 files in other folders)
