def map = ext.deps = [:]

def versions = [:]
//依赖的版本号
versions.support = "28.0.0"                     //support
versions.androidX = "1.0.2"                     //
versions.material = "1.0.0"                     //
versions.constraintlayout = "1.1.3"             //
versions.recyclerview = "1.0.0"                 //recycler列表
versions.legacy_support = "1.0.0"               //
versions.rxJava = "2.2.10"                      //RxJava
versions.rxAndroid = "2.1.1"                    //RxAndroid
versions.rxPermissions = "0.10.2"               //RxJavaPermissions
versions.rxlifecycle_components = "2.2.2"       //
versions.constraint_layout = "1.1.3"            //
versions.multidex = "1.0.3"                     //
versions.retrofit = "2.6.0"                     //retrofit网络请求框架
versions.okhttp = "4.0.0"                       //ok网络请求框架
versions.glide = "4.9.0"                        //glide图片加载
versions.fresco = "1.12.0"                      //fresco图片加载
versions.greendao = "3.2.2"                     //数据库
versions.sqlcipher = "3.5.7"                    //数据库插件
versions.eventbus = "3.1.1"                     //事件发送
versions.butterknife8 = "8.8.1"                 //butterknife8
versions.butterknife10 = "10.1.0"               //butterknife10
versions.jzvd = "6.0.0"                         //节操播放器
versions.calendarview = "1.4.3"                 //日历
versions.smartRefreshLayout = "1.1.0-alpha-22"  //下拉刷新
versions.materialsearchview = "1.4.0"           //搜索框
versions.banner = "1.4.10"                      //轮播图
versions.logging_interceptor = "3.12.1"         //login拦截器
versions.stickyHeaderDecoration = "1.0.1"       //粘性头布局
versions.jsoup = "1.11.3"                       //html解析爬虫框架
versions.verticalTab = "1.2.5"                  //垂直tab栏
versions.verticalViewPager = "0.4"              //垂直滑动viewPager
versions.gifView = "1.4"                        //动态图片
versions.flowlayout_lib = "1.1.2"               //标签流布局
versions.FlycoTabLayout_Lib = "2.0.2@aar"       //tab带滑动块的

//andoridX的各种依赖
def androidxMap = [:]
androidxMap.appcompat = "androidx.appcompat:appcompat:$versions.androidX"
androidxMap.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidxMap.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidxMap.support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
map.androidX = androidxMap
//butterknife依赖 8和10版本的
def butterknifeMap = [:]
butterknifeMap.butterknife8 = "com.jakewharton:butterknife:$versions.butterknife8"
butterknifeMap.butterknife10 = "com.jakewharton:butterknife:$versions.butterknife10"
butterknifeMap.butterknife8_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife8"
butterknifeMap.butterknife10_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife10"
map.butterknife = butterknifeMap

//support 依赖
def supportMap = [:]
supportMap.design = "com.android.support:design:$versions.support"
supportMap.cardview = "com.android.support:cardview-v7:$versions.support"
supportMap.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
supportMap.annotations = "com.android.support:support-annotations:$versions.support"
supportMap.annotationProcessor = "com.android.support:support-annotations:$versions.support"
map.support = supportMap


//图片加载框架
def bitmapMap = [:]
bitmapMap.glide = "com.github.bumptech.glide:glide:$versions.glide"
bitmapMap.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
bitmapMap.fresco = "com.facebook.fresco:fresco:$versions.fresco"

map.bitmap = bitmapMap

//网络框架依赖
def netWorkMap = [:]
netWorkMap.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
netWorkMap.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
netWorkMap.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
netWorkMap.retrofit2_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
netWorkMap.retrofit2_jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
netWorkMap.retrofit2_simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
netWorkMap.retrofit2_protobuf = "com.squareup.retrofit2:converter-protobuf:$versions.retrofit"
netWorkMap.retrofit2_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
netWorkMap.retrofit2_wire = "com.squareup.retrofit2:converter-wire:$versions.retrofit"
netWorkMap.retrofit2_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
netWorkMap.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
map.netWork = netWorkMap

//rxjava
def rxJavaMap = [:]
rxJavaMap.rxJava2 = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rxJavaMap.rxandroid2 = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
rxJavaMap.rxPermissions = "com.github.tbruyelle:rxpermissions:$versions.rxPermissions"
rxJavaMap.rxJava_rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
map.rxJava = rxJavaMap

//播放器
def mediaPlayerMap = [:]
mediaPlayerMap.jzvd = "cn.jzvd:jiaozivideoplayer:$versions.jzvd"
map.mediaPlayer = mediaPlayerMap

//greendao数据库依赖
def daoMap = [:]
daoMap.greendao = "org.greenrobot:greendao:$versions.greendao"
daoMap.greendao_generator = "org.greenrobot:greendao-generator:$versions.greendao"
daoMap.sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.sqlcipher"
map.dao = daoMap

// google 系列
def googleXMap = [:]
googleXMap.material = "com.google.android.material:material:$versions.material"
map.googleX = googleXMap

//刷新类型依赖
def otherMap = [:]
otherMap.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout"
otherMap.smartRefreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartRefreshLayout"
otherMap.gifView = "com.github.Cutta:GifView:$versions.gifView"
otherMap.tagFlowLayout = "com.hyman:flowlayout-lib:$versions.flowlayout_lib"
map.other = otherMap

//功能类依赖
def functionMap = [:]
functionMap.calendarview = "com.prolificinteractive:material-calendarview:$versions.calendarview"
functionMap.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
functionMap.banner = "com.youth.banner:banner:$versions.banner"
functionMap.materialsearchview = "com.miguelcatalan:materialsearchview:$versions.materialsearchview"
functionMap.stickyHeaderDecoration = "com.github.qdxxxx:StickyHeaderDecoration:$versions.stickyHeaderDecoration"
functionMap.jsoup = "org.jsoup:jsoup:$versions.jsoup"
functionMap.verticalTab = "q.rorbin:VerticalTabLayout:$versions.verticalTab"
functionMap.FlycoTabLayoutLib = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.FlycoTabLayout_Lib"
functionMap.verticalViewPager = "cn.youngkaaa:yviewpager:$versions.verticalViewPager"
map.function = functionMap
