<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mine_my_integral"
        android:icon="@drawable/ic_coin"
        android:title="我的积分" />
    <item
        android:id="@+id/mine_my_collect"
        android:icon="@drawable/ic_collect"
        android:title="我的收藏" />
    <item
        android:id="@+id/mine_read_later"
        android:icon="@drawable/ic_read_later"
        android:title="稍后阅读" />
    <item
        android:id="@+id/mine_github"
        android:icon="@drawable/ic_github"
        android:title="开源项目" />
    <item
        android:id="@+id/mine_about"
        android:icon="@drawable/ic_about"
        android:title="关于作者" />
    <item
        android:id="@+id/mine_settings"
        android:icon="@drawable/ic_setting"
        android:title="系统设置" />
</menu>