<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/project_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="new" />

    <TextView
        android:id="@+id/new_add_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/project_new"
        app:layout_constraintTop_toTopOf="@+id/project_new"
        tools:text="•" />

    <TextView
        android:id="@+id/project_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/project_date"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/new_add_symbols"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="作者" />

    <TextView
        android:id="@+id/project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/article_tag_bg"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/project_author"
        app:layout_constraintTop_toTopOf="@+id/project_author"
        tools:text="tag" />

    <TextView
        android:id="@+id/project_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/project_author"
        app:layout_constraintTop_toTopOf="@+id/project_author"
        tools:text="时间" />

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/project_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_author"
        app:srcCompat="@color/colorWhite" />

    <TextView
        android:id="@+id/project_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/project_icon"
        app:layout_constraintTop_toBottomOf="@+id/project_author"
        tools:text="titletit测试测试测试测试测试tletitle" />

    <TextView
        android:id="@+id/project_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/project_title"
        app:layout_constraintStart_toStartOf="@+id/project_title"
        app:layout_constraintTop_toBottomOf="@+id/project_title"
        tools:text="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

    <TextView
        android:id="@+id/project_super_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier4"
        tools:text="开源项目主Tab" />

    <TextView
        android:id="@+id/add_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/project_super_chapter_name"
        app:layout_constraintStart_toEndOf="@+id/project_super_chapter_name"
        app:layout_constraintTop_toTopOf="@+id/project_super_chapter_name"
        tools:text="•" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/add_symbols"
        app:layout_constraintTop_toTopOf="@+id/project_super_chapter_name"
        tools:text="完整项目" />

    <com.android.wanandroid.widget.CollectView
        android:id="@+id/project_collect"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/project_name"
        app:layout_constraintTop_toTopOf="@+id/project_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="project_title,project_icon,project_content"
        tools:layout_editor_absoluteY="59dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="project_new,new_add_symbols" />


</androidx.constraintlayout.widget.ConstraintLayout>